{
  "name": "npm-manager",
  "version": "1.0.0",
  "description": "npm manager",
  "main": "main.js",
  "scripts": {
    "task:test": "electron ./",
    "task:package": "electron-packager . npm-manager --platform=darwin --arch=x64 --icon=./product/icon.icns --version=0.1 --overwrite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jquery": "^3.2.16",
    "@types/node": "^8.0.50",
    "gulp": "^3.9.1",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-stylus": "^2.6.0",
    "jquery": "^3.2.1",
    "run-sequence": "^2.2.0",
    "stylus": "^0.54.5",
    "vue": "^2.5.3",
    "webpack-stream": "^4.0.0"
  },
  "devDependencies": {
    "electron-packager": "^9.1.0",
    "electron-prebuilt": "^1.4.13",
    "ts-loader": "^3.1.1",
    "webpack": "^3.8.1",
    "webpack-node-externals": "^1.6.0"
  }
}
